<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="A Night in the Amalfi Coast: Immerse in Italy's charm with fine wines, cuisine, and live music. Join us on Sep 25, 7 pm. $130 per person. Reserve now!">
    <link rel="canonical" href="https://www.ragazzirestobar.ca/amalfi-coast">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Wine Tasting: A Night in the Amalfi Coast - Ragazzi Restobar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/wine-tasting.css">
    <script src="https://kit.fontawesome.com/128de4145f.js" crossorigin="anonymous" async></script>
    <script src="js/main.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a id="logo" href="/">
                <img src="images/ragazzi-logo.webp" alt="Ragazzi Restobar Logo - Est. 2022">
            </a>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="our-story">Our Story</a>
                </li>
                <li>
                    <a href="menu">Menu</a>
                </li>
                <li>
                    <a href="events">Events</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
            <div id="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h1>Wine Tasting:<br>A Night in the Amalfi Coast</h1>
            <div class="panel-container">
                <div class="image-container" style="background-image: url('images/wine-tasting/amalfi-coast.webp');"></div>
                <div class="text-container">
                    <div>
                        <p>Transport your senses to the sun-soaked Amalfi Coast at our wine tasting event, where Italy's
                            finest wines meet coastal enchantment. Join us on September 25th at 7pm for an unforgettable
                            evening hosted by Bishop's Cellar, featuring live music by Rob Reed.</p><p>Indulge in exquisite
                            wines and a delectable menu for $130 per person. Reserve your spot now by calling
                            <a href="tel:+19024441199">902-444-1199</a>.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <h3>First Course</h3>
            <p>Grilled Mediterranean octopus with roasted peppers and a cherry tomato glaze</p>
            <p>Wine pairing - Amastuola Bianco (white)</p>
            <h3>Second Course</h3>
            <p>Gnocchi sorrentina al pomodoro with melted mozzarella</p>
            <p>Wine pairing - Sella e Mosca Cannonau di Sardegna (red)</p>
            <h3>Intermezzo</h3>
            <p>Sorbetto al limone</p>
            <h3>Third Course</h3>
            <p>Veal al limone with sage brown butter served with patate al forno and veggie</p>
            <p>Wine pairing - Amastuola Primitivism (red)</p>
            <h3>Dessert</h3>
            <p>Limoncello tiramisu</p>
            <p>Wine pairing - Limoncello</p>
        </section>
    </main>
    <footer>
        <div id="footer-container">
            <div>
                <h2>Hours</h2>
                <p>Bar can stay open later to accommodate guests. <br>
                    Sunday: Closed <br>
                    Monday: 4PM - 10PM <br>
                    Tuesday - Friday: 12PM - 10PM <br>
                    Saturday: 4PM - 10PM</p>
            </div>
            <div>
                <h2>Location</h2>
                <p>5187 Salter St <br>
                    Halifax, NS</p>
                    <p>Fully wheelchair-accessible</p>
                </div>
        </div>
        <div id="footer-info">
            <a target="_blank" href="https://www.instagram.com/restobar.ragazzi"
                class="footer-icon fa-brands fa-instagram"></a>
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100083331932673"
                class="footer-icon fa-brands fa-facebook"></a>
            <!-- <a target="_blank" href="https://www.tiktok.com/@ragazzi.restobar" class="footer-icon fa-brands fa-tiktok"></a> -->
            <p>©2023 Ragazzi Restobar<br>
                Designed by Logan MacDonald</p>
        </div>
    </footer>
</body>

</html>
